{
  "functions": {
    "api/**/*.py": {
      "runtime": "python3.11",
      "maxDuration": 10
    }
  },
  "env": {
    "OPENAI_API_KEY": "@openai_api_key",
    "OPENAI_MODEL": "gpt-4o-mini",
    "SUPABASE_URL": "@supabase_url",
    "SUPABASE_SERVICE_KEY": "@supabase_service_key",
    "TWILIO_AUTH_TOKEN": "@twilio_auth_token",
    "TWILIO_ACCOUNT_SID": "@twilio_account_sid"
  }
}
