{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/apps/backend/api" }
  ],
  "functions": {
    "apps/backend/api/**/*.py": {
      "maxDuration": 10,
      "excludeFiles": "{tests/**,__tests__/**,**/*.test.py,**/test_*.py,fixtures/**,__fixtures__/**,testdata/**,migration/**}"
    }
  }
}
