{
  "mcpServers": {
    "xcodebuildmcp": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "xcodebuildmcp@latest"],
      "env": {
        "XCODEBUILDMCP_DEBUG": "false",
        "XCODEBUILDMCP_SENTRY_DISABLED": "true"
      }
    }
  },
  "permissions": {
    "allowedTools": ["mcp__xcodebuildmcp*"]
  }
}
